.topContainer{
    margin-top: 5em;
    margin-bottom: 2em;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
}

.img{
    width: 30%;
    height: 30%;
}

.infoContainer{
    margin-left: 15%;
    padding: 5%;
    background-color: #403F3F;
    height: 18em;
    width: 20.7em;
    color: white;
    border-radius: 5%;
    border: 5px solid #ac397e;
}

.title{
    font-weight: bold;
    margin-bottom: 1em;
}

#btn{
    background-color: #ac397e;
    border: none;
    color: white;
    font-weight: bold;
}

.description{
    margin-left: 10%;
    background-color: #403F3F;
    height: 35%;
    width: 75%;
    padding: 1em;
    color: white;
}

.description::first-letter{
    text-transform: uppercase;
}

.card-body{
    background-color: #403F3F;
    color: white;
    font-size: bold;
    height: 20em;
}

#card-image{
    height: 15em;
}

@media screen and (min-width: 1000px) {
    .topContainer{
        margin-top: 5em;
        margin-bottom: 2em;
        margin-left: 15em;
        display: flex;
        flex-direction: row;
    }
    
    .infoContainer{
        margin-top: 3em;
        padding: 2%;
        height: 18em;
    }

    .description{
        margin-left: 10%;
        background-color: #403F3F;
        height: 10em;
        width: 75%;
        padding: 1em;
        color: white;
    }
}
.car { 
    width:100%; 
    height:500px;
}
